
memcached.setting=localhost:16080
domain.path=/Users/baqiuhong/Workspaces/secondDomain/
cms.root.dir=/Users/baqiuhong/Workspaces/j2ee/cmsFront/WebRoot
tomcat.local.url=http\://localhost\:8080
cms.url=http\://localhost\:8080
image.domain=http\://localhost\:8080