<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>cms Framework JSP Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>cms</short-name>
	<uri>http://www.weimini.com/tags</uri>

	<tag>
		<description>page</description>
		<name>page</name>
		<tag-class>com.weimini.core.taglib.PagerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>模板的名称</description>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>模板的编码</description>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>从request的attribute中根据pagerName得到PagerDto</description>
			<name>pagerName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页访问地址,/test/#pageNo.html,#pageNo会被替换</description>
			<name>urlPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>列表标签</description>
		<name>list</name>
		<tag-class>com.weimini.core.taglib.NodePagerTag</tag-class>
		<body-content>jsp</body-content>
		
		<attribute>
			<description>变量</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>栏目id</description>
			<name>nodeIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>栏目编码</description>
			<name>uniqueCodes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>页码</description>
			<name>pageNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>条数</description>
			<name>perPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>排序方式</description>
			<name>orderType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>排除栏目id</description>
			<name>excludeIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>包含栏目id</description>
			<name>includeIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>栏目标签</description>
		<name>node</name>
		<tag-class>com.weimini.core.taglib.NodeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>id</description>
			<name>nodeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>编码</description>
			<name>uniqueCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>友情链接标签</description>
		<name>friendLink</name>
		<tag-class>com.weimini.core.taglib.FriendLinkTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<description>typeIds</description>
			<name>typeIds</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>var</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>页面片段标签</description>
		<name>fragment</name>
		<tag-class>com.weimini.core.taglib.FragmentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>fragmentId</description>
			<name>fragmentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>defaultFragmentId</description>
			<name>defaultFragmentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>编码</description>
			<name>uniqueCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>默认编码</description>
			<name>defaultUniqueCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>tag关联对象</description>
		<name>tagging</name>
		<tag-class>com.weimini.core.taglib.TaggingTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<description>var</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>taggableId</description>
			<name>taggableId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>tagableType</description>
			<name>tagableType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>文章标签</description>
		<name>article</name>
		<tag-class>com.weimini.core.taglib.ArticlePagerTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<description>var</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id</description>
			<name>articleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>

	
	<function>
   		<description>subString by max bytes</description>
   		<name>subString</name>
   		<function-class>com.weimini.core.util.SystemUtils</function-class>
   		<function-signature>java.lang.String subString(java.lang.String, int, java.lang.String)</function-signature>
     	<example>
        	${cms:subString('abc',20,'...')}
     	</example>
	</function>
	
</taglib>
