jdbc.driverClassName=com.mysql.jdbc.Driver
###net backup
#jdbc.url=jdbc\:mysql\://appserver\:3306/cms?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=cms
#jdbc.password=cms
###localhost
jdbc.url=jdbc\:mysql\://localhost\:3306/cms_development?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=2 
jdbc.maxActive=2 
jdbc.maxIdle=2  
jdbc.minIdle=2
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=10000
jdbc.defaultAutoCommit=true


jdbc.security.driverClassName=com.mysql.jdbc.Driver
jdbc.security.url=jdbc\:mysql\://localhost\:3306/sso_development?useUnicode\=true&characterEncoding\=utf-8
jdbc.security.username=root
jdbc.security.password=root
jdbc.security.initialSize=2
jdbc.security.maxActive=6
jdbc.security.maxIdle=20
jdbc.security.minIdle=5
jdbc.security.logAbandoned=true
jdbc.security.removeAbandoned=true
jdbc.security.removeAbandonedTimeout=180
jdbc.security.maxWait=10000
jdbc.security.defaultAutoCommit=false


jdbc.service.driverClassName=com.mysql.jdbc.Driver
jdbc.service.url=jdbc\:mysql\://appserver\:3306/kk_service?useUnicode\=true&characterEncoding\=utf-8
jdbc.service.username=root
jdbc.service.password=root
jdbc.service.initialSize=2 
jdbc.service.maxActive=6  
jdbc.service.maxIdle=20  
jdbc.service.minIdle=5
jdbc.service.logAbandoned=true
jdbc.service.removeAbandoned=true
jdbc.service.removeAbandonedTimeout=180
jdbc.service.maxWait=10000
jdbc.service.defaultAutoCommit=false


mongo.host=appserver
mongo.port=27017
mongo.databaseName=test
