jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/cms_development?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=2 
jdbc.maxActive=2 
jdbc.maxIdle=2  
jdbc.minIdle=2
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=10000
jdbc.defaultAutoCommit=true


mongo.host=appserver
mongo.port=27017
mongo.databaseName=test
